\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy descent and FM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary pool}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Retention and coupling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Engineering notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
